# Policy-Management

./: README.md
Policy-Management/: build.gradle  settings.gradle
Policy-Management/src/main/java/com/policymanagement/: PolicyProApplication.java
Policy-Management/src/main/java/com/policymanagement/configuration/: ModelMapperConfig.java
Policy-Management/src/main/java/com/policymanagement/controller/: PoliciesController.java  PolicyTypeController.java
Policy-Management/src/main/java/com/policymanagement/dto/: RequestAddPolicyDto.java  RequestAddPolicyTypeDto.java  ResponseAddPolicyDto.java  ResponsePolicyDto.java  ResponsePolicyTypeDto.java
Policy-Management/src/main/java/com/policymanagement/entity/: Policies.java  PolicyMaintenance.java  PolicyTypes.java
Policy-Management/src/main/java/com/policymanagement/repository/: PoliciesRepository.java  PolicyMaintenanceRepository.java  PolicyTypesRepository.java
Policy-Management/src/main/java/com/policymanagement/service/: PolicyService.java  PolicyTypeService.java
Policy-Management/src/main/java/com/policymanagement/serviceImpl/: PolicyServiceImpl.java  PolicyTypeServiceImpl.java
Policy-Management/src/main/resources/: application.properties
Policy-Management/src/test/java/com/policymanagement/: PolicyProApplicationTests.java
